# Network Configuration
bind 0.0.0.0
# bind 127.0.0.1 ::1

# Configure standard port
port 6379

# Configure protected mode
protected-mode no

# Security Settings
requirepass 01237459wDX

# Rename dangerous commands to avoid accidental misuse
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""

# Persistence Configuration
save 900 1
save 3600 10
save 86400 100

dbfilename dump.rdb
dir /app/redis/dump-rdb

# /mnt/c/users/andre/repositories/portfolio/sample8_ml.flask.web.application/aws_eb_deploy/redis_database/dump-rdb

appendonly yes
appendfilename "appendonly.aof"
aclfile /app/redis/redis-config/redis.acl

# /mnt/c/users/andre/repositories/portfolio/sample8_ml.flask.web.application/aws_eb_deploy/redis_database/redis.acl

# Logging
syslog-enabled no
crash-log-enabled yes
loglevel notice
logfile ""

# Performance and Memory Management
maxmemory 500mb
maxmemory-policy allkeys-lru

slowlog-log-slower-than 10000
slowlog-max-len 128

# Snapshotting
stop-writes-on-bgsave-error yes

# Compression
rdbcompression yes

# Checksum
rdbchecksum no

# Networking
timeout 0

# Set number of databases needed
databases 3
