 "Ipv6Addresses": [],
                            "MacAddress": "0a:ff:e5:bc:90:a7",
                            "NetworkInterfaceId": "eni-0ed1de00bc7b8330f",
                            "OwnerId": "571681211914",
                            "PrivateDnsName": "ip-172-31-25-6.ec2.internal",
                            "PrivateIpAddress": "172.31.25.6",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-3-80-183-64.compute-1.amazonaws.com",
                                        "PublicIp": "3.80.183.64"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-25-6.ec2.internal",
                                    "PrivateIpAddress": "172.31.25.6"


 "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-080019d952aeb9b45",
                    "InstanceId": "i-007ae869d28852e26",
                    "InstanceType": "t3.micro",
