
[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autorestart=true

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5000 app:app
directory=/app
stdout_logfile=/app/logs/gunicorn/access.log
stderr_logfile=/app/logs/gunicorn/error.log
autorestart=true
