user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Load module
include /etc/nginx/modules-enabled/*.conf;
# load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

events {

    worker_connections 1024;
    multi_accept on;
}

http {

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configure ModSecurity globally
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set Gzip configs
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Allow 10MB of request body
    client_max_body_size 10M;

    # Define log formats
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$upstream_cache_status';

    # Set logs for stdout
    access_log /proc/1/fd/1 main;
    error_log  /proc/1/fd/2 debug;


    # Define upstream server
    upstream app {
        server app_container:5000;
        keepalive 32;
    }

    # Static content caching directive
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=60m use_temp_path=off;

    server {
    listen 80;
    listen [::]:80;
    server_name www.andrewodrain.com andrewodrain.com localhost;

    location / {

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Length $content_length;
        proxy_pass_header Set-Cookie;
        proxy_pass_header Content-Type;

        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    location /static {
       alias /usr/share/nginx/html/static;

       add_header Cache-Control "public, max-age=2592000";
       add_header Content-Length $content_length;
       expires 30d;
       autoindex off;
       access_log off;
    }

    location /health {
        internal;
        proxy_pass http://app/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     # Error handling
    error_page 400 /error/400;
    error_page 401 /error/401;
    error_page 403 /error/403;
    error_page 404 /error/404;
    error_page 405 /error/405;
    error_page 429 /error/429;
    error_page 500 /error/500;
    error_page 502 /error/502;
    error_page 503 /error/503;
    error_page 504 /error/504;

    location /error {
        internal;
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}


