user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Load module
load_module /usr/local/nginx/modules/ngx_http_modsecurity_module.so;


# Load dynamic modules
include /etc/nginx/modules-enabled/*.conf;

events {

    worker_connections 1024;
    multi_accept on;
}

http {

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    # Configure ModSecurity globally
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    # Set Gzip configs
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


    # Allow 10MB of request body
    client_max_body_size 3M;

    # Define log formats
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for"';

    # Set log paths for access and error logs
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Additional access log for Elastic Beanstalk health monitoring
    access_log /var/log/nginx/healthd/access.log healthd;

    # Define upstream server
    upstream app {
        server app_container:5000;
        keepalive 32;
    }

     server {

        listen 80;
        server_name andrewodrain.com www.andrewodrain.com;


        location /health {

            proxy_pass http://app/health;
            proxy_set_header Host $host;
            proxy_pass_header Set-Cookie;
            proxy_pass_header Content-Type;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location / {

            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
            proxy_pass_header Content-Type;

            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

        }

     }
  }




